CREATE TABLE SALESPEOPLE
(
Snum number(4),
Sname  varchar2(10),
City  varchar2(10),
Comm  number(3,2) 
);

INSERT INTO SALESPEOPLE(Snum, Sname, City, Comm)
VALUES(1001 ,'Peel','London', .12 );
INSERT INTO SALESPEOPLE(Snum, Sname, City, Comm)
VALUES(1002 ,'Serres', 'San Jose', .13 );
INSERT INTO SALESPEOPLE(Snum, Sname, City, Comm)
VALUES(1004, 'Motika', 'London' ,.11 );
INSERT INTO SALESPEOPLE(Snum, Sname, City, Comm)
VALUES(1007, 'Rifkin', 'Barcelona' ,.15 );
INSERT INTO SALESPEOPLE(Snum, Sname, City, Comm)
VALUES(1003 ,'Axelrod', 'New York', .10 );

CREATE TABLE CUSTOMERS
(
Cnum  number(4),   
Cname  varchar2(10),
City  varchar2(10),
Rating  number(4),
Snum  number(4)
);

INSERT INTO CUSTOMERS(CNUM, CNAME, CITY, RATING, SNUM )
VALUES(2001, 'Hoffman', 'London', 100, 1001);

INSERT INTO CUSTOMERS(CNUM, CNAME, CITY, RATING, SNUM )
VALUES(2002, 'Giovanni', 'Rome' ,200, 1003);

INSERT INTO CUSTOMERS(CNUM, CNAME, CITY, RATING, SNUM )
VALUES(2003, 'Liu', 'San Jose', 200, 1002);

INSERT INTO CUSTOMERS(CNUM, CNAME, CITY, RATING, SNUM )
VALUES(2004, 'Grass' , 'Berlin' ,300, 1002);

INSERT INTO CUSTOMERS(CNUM, CNAME, CITY, RATING, SNUM )
VALUES(2006, 'Clemens' , 'London' ,100, 1001 );

INSERT INTO CUSTOMERS(CNUM, CNAME, CITY, RATING, SNUM )
VALUES(2008, 'Cisneros', 'San Jose', 300, 1007 );

INSERT INTO CUSTOMERS(CNUM, CNAME, CITY, RATING, SNUM )
VALUES(2007, 'Pereira' ,'Rome', 100, 1004 );

CREATE TABLE ORDERS
(
Onum  number(4),
Amt  number(7,2),
Odate  date,
Cnum  number(4),
Snum  number(4) 
);

INSERT INTO ORDERS(Onum, Amt, ODATE, Cnum, Snum)
VALUES(3001, 18.69, '03-OCT-1990', 2008, 1007);
INSERT INTO ORDERS(Onum, Amt, ODATE, Cnum, Snum)
VALUES(3003, 767.19, '03-OCT-1990', 2001, 1001);
INSERT INTO ORDERS(Onum, Amt, ODATE, Cnum, Snum)
VALUES(3002, 1900.10, '03-OCT-1990', 2007, 1004);
INSERT INTO ORDERS(Onum, Amt, ODATE, Cnum, Snum)
VALUES(3005, 5160.45, '03-OCT-1990', 2003, 1002);
INSERT INTO ORDERS(Onum, Amt, ODATE, Cnum, Snum)
VALUES(3006, 1098.16, '03-OCT-1990', 2008, 1007);
INSERT INTO ORDERS(Onum, Amt,ODATE, Cnum, Snum)
VALUES(3009, 1713.23, '04-OCT-1990', 2002, 1003);
INSERT INTO ORDERS(Onum, Amt, ODATE, Cnum, Snum)
VALUES(3007, 75.75, '04-OCT-1990', 2004, 1002);
INSERT INTO ORDERS(Onum, Amt, ODATE, Cnum, Snum)
VALUES(3008, 4723.00, '05-OCT-1990', 2006, 1001);
INSERT INTO ORDERS(Onum, Amt, ODATE, Cnum, Snum)
VALUES(3010, 1309.95, '06- OCT -1990', 2004, 1002);
INSERT INTO ORDERS(Onum, Amt, ODATE, Cnum, Snum)
VALUES(3011, 9891.88, '06- OCT -1990', 2006, 1001 );